{% extends 'bits/layout.html' %}
{% load static %}

{% block title %}Feedback{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'bits/feedback.css' %}">
{% endblock %}

{% block content %}
<div class="feedback-container">
    <h2 class="feedback-title">Share Your Feedback</h2>
    
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
    
    <form method="POST" enctype="multipart/form-data" class="feedback-form">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="{{ form.message.id_for_label }}">Your Feedback</label>
            {{ form.message }}
            {% if form.message.errors %}
                <div class="form-errors">{{ form.message.errors }}</div>
            {% endif %}
        </div>
        
        <div class="feedback-image-upload">
            <label>Screenshots or Images (Optional)</label>
            <div id="uploadArea" class="upload-area">
            <input type="file" id="image-input" name="images" multiple accept="image/*">
            <i class="fas fa-cloud-upload-alt fa-2x" style="color: #F07B3F;"></i>
            <p>Drag images here or click to select</p>
            </div>
            
            <div id="noImagesMessage" class="no-images-message">No images selected.</div>
            
            <div id="imagePreview" class="image-preview"></div>
        </div>
        
        <button type="submit" class="submit-btn">Submit Feedback</button>
    </form>
    
    <p class="feedback-note">Your feedback helps us improve. Thank you for taking the time to share your thoughts!</p>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'bits/feedback.js' %}"></script>
{% endblock %}
