{% extends 'bits/layout.html' %}
{% load static %}

{% block title %}BITS Pilani Pawnshop - Home{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'bits/home.css' %}">
{% endblock %}

{% block content %}
<div class="items-container">
    <h2 class="section-title">Available items</h2>

    <div class="items-grid">
        {% for item in items %}
        <div class="item-card {% if item.is_sold %}sold{% endif %}">
            {% if item.is_sold %}
            <div class="sold-marker">
                <span class="sold-text">SOLD</span>
            </div>
            {% endif %}

            <a href="{% url 'item_detail' item.id %}">
                <div class="item-image">
                    {% if item.images.all %}
                    <img src="{{ item.images.first.image.url }}" alt="{{ item.name }}">
                    {% else %}
                    <img src="{% static 'bits/images/placeholder.png' %}" alt="No image available">
                    {% endif %}
                </div>
            </a>

            <div class="item-info">
                <h3 class="item-title"><a href="{% url 'item_detail' item.id %}" style="color: inherit; text-decoration: none;">{{ item.name }}</a></h3>

                <div class="item-price">₹{{ item.price }}</div>

                <div class="item-description-container">
                    <p class="item-description">{{ item.description }}</p>
                </div>

                <div class="item-meta">
                    <div class="item-seller">
                        <i class="fas fa-user"></i> <span class="meta-label">Seller:</span> {{ item.seller.name }}
                    </div>
                    <div class="item-hostel">
                        <i class="fas fa-building"></i> <span class="meta-label">Hostel:</span> {{ item.hostel.name }}
                    </div>
                    <div class="item-date">
                        <i class="far fa-calendar-alt"></i> <span class="meta-label">Listed:</span> {{ item.added_at|date:"M d, Y H:i" }}
                    </div>
                </div>

                {% if not item.is_sold %}
                <div class="item-actions">
                    {% if item.whatsapp %}
                    <a href="{{ item.whatsapp }}" class="whatsapp-link" target="_blank">
                        <i class="fab fa-whatsapp"></i> Contact Seller
                    </a>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
        {% empty %}
        <div class="no-items">
            <i class="fas fa-search fa-2x"></i>
            <p>No items available at the moment.</p>
            <p>Check back soon for new listings!</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}