{% extends 'bits/layout.html' %}
{% load static %}

{% block title %}My Listings{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'bits/listings.css' %}">
{% endblock %}

{% block content %}
<div class="items-container">
    <h2 class="section-title">My Listings</h2>
    <p class="section-subtitle">Manage the items you have listed on the marketplace</p>

    <div class="items-grid">
        {% for item in listings %}
        <div class="item-card {% if item.is_sold %}sold{% endif %}">
            {% if item.is_sold %}
            <div class="sold-marker">
                <span class="sold-text">SOLD</span>
            </div>
            {% endif %}

            <a href="{% url 'item_detail' item.id %}">
                <div class="item-image">
                    {% if item.images.all %}
                    <img src="{{ item.images.first.image.url }}" alt="{{ item.name }}">
                    {% else %}
                    <img src="{% static 'bits/images/placeholder.png' %}" alt="No image available">
                    {% endif %}
                </div>
            </a>

            <div class="item-info">
                <h3 class="item-title"><a href="{% url 'item_detail' item.id %}" style="color: inherit; text-decoration: none;">{{ item.name }}</a></h3>

                <div class="item-price">₹{{ item.price }}</div>

                <div class="item-description-container">
                    <p class="item-description">{{ item.description }}</p>
                </div>

                <div class="item-meta">
                    <div class="item-hostel">
                        <i class="fas fa-building"></i> <span class="meta-label">Hostel:</span> {{ item.hostel.name }}
                    </div>
                    <div class="item-date">
                        <i class="far fa-calendar-alt"></i> <span class="meta-label">Listed:</span> {{ item.added_at|date:"M d, Y H:i" }}
                    </div>
                    <div class="item-status">
                        <i class="fas fa-tag"></i> <span class="meta-label">Status:</span> 
                        {% if item.is_sold %}
                            <span style="color: #e63946;">Sold</span>
                        {% else %}
                            <span style="color: #2ecc71;">Available</span>
                        {% endif %}
                    </div>
                </div>

                <div class="item-actions">
                    <a href="{% url 'edit_item' item.id %}" class="edit-btn">
                        <i class="fas fa-edit"></i> Edit
                    </a>
                    <a href="{% url 'delete_item' item.id %}" class="delete-btn" onclick="return confirm('Are you sure you want to delete this item?');" method="post">
                        <i class="fas fa-trash"></i> Delete
                    </a>
                    {% if not item.is_sold %}
                    <a href="" class="mark-sold-btn">
                        <i class="fas fa-check-circle"></i> Mark Sold
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% empty %}
        <div class="no-items">
            <i class="fas fa-box-open fa-2x"></i>
            <p>You haven't listed any items yet.</p>
            <p>Start selling by adding your first item!</p>
            <a href="{% url 'add_product' %}" style="background-color: #F07B3F; color: white; padding: 10px 20px; border-radius: 6px; text-decoration: none; margin-top: 10px; display: inline-block;">
                <i class="fas fa-plus"></i> Add New Item
            </a>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}